# when adding a new ENV var make sure is also in the repo secrets
# https://github.com/openTdataCH/api-explorer/settings/secrets/actions

# https://api-manager.opentransportdata.swiss/portal/catalogue-products/tedp_formation_service_api-1
API_KEY_FORMATION_SERVICE=PLACEHOLDER

# https://api-manager.opentransportdata.swiss/portal/catalogue-products/tedp_ojp10-1
API_KEY_OJP1=PLACEHOLDER

# https://api-manager.opentransportdata.swiss/portal/catalogue-products/tedp_ojp20-1
API_KEY_OJP2=PLACEHOLDER

# https://api-manager.opentransportdata.swiss/portal/catalogue-products/tedp_ojpfare-1
API_KEY_OJPFARE=PLACEHOLDER
